# OpayoPaymentsNET

./: README.md
src/OpayoPaymentsNet/: OpayoPaymentsNet.csproj  OpayoPaymentsNet.sln
src/OpayoPaymentsNet/Domain/Errors/: BillingAddress.cs  CardIdentifiers.cs  PaymentMethod.cs
src/OpayoPaymentsNet/Domain/Shared/: IHttpResult.cs  Result.cs
src/OpayoPaymentsNet/Domain/Validators/: ApplePayValidator.cs  BillingAddressValidator.cs  IValidator.cs  OpayoCreateTransactionRequestValidator.cs
src/OpayoPaymentsNet/Infrastructure/Exceptions/: OpayoResponseDeserializationException.cs
src/OpayoPaymentsNet/Infrastructure/Models/: IOpayoResponse.cs  OpayoRequest.cs  OpayoResponse.cs
src/OpayoPaymentsNet/Infrastructure/Services/: OpayoCardIdentifierService.cs  OpayoMerchantSessionKeyService.cs  OpayoTransactionService.cs
src/OpayoPaymentsNet/Infrastructure/Settings/: OpayoEnvironment.cs  OpayoSettings.cs
src/OpayoPaymentsNet/Interfaces/: IOpayoCardIdentifierService.cs  IOpayoTransactionService.cs
src/OpayoPaymentsNet/OpayoPaymentsNet/: OpayoPaymentsNet.csproj
src/OpayoPaymentsNet/OpayoPaymentsNet.OpenAPI/: Org.OpenAPITools.sln  README.md  pi-docs-single-file_38.yaml
src/OpayoPaymentsNet/OpayoPaymentsNet.OpenAPI.Tests/Api/: ApplePaySessionApiTests.cs  CardIdentifiersApiTests.cs  Class3DSecureApiTests.cs  InstructionsApiTests.cs  MerchantSessionKeysApiTests.cs  TransactionsApiTests.cs
src/OpayoPaymentsNet/OpayoPaymentsNet.OpenAPI.Tests/Model/: AbortTests.cs  AmountTests.cs  ApplePaySessionTests.cs  ApplepayTests.cs  AuthenticateTests.cs  AuthoriseTests.cs  AvsCvcCheckTests.cs  BillingAddressTests.cs  CancelTests.cs  CardAdditionalDeclineDetailTests.cs  CardDetailsTests.cs  CardIdentifiersTests.cs  CardTests.cs  Create3DSecurev2RequestTests.cs  CreateAPSessionRequestTests.cs  CreateCiRequestTests.cs  CreateInstruction201ResponseTests.cs  CreateInstructionRequestTests.cs  CreateMskRequestTests.cs  CreateTransaction201ResponseTests.cs  CreateTransaction202ResponseTests.cs  CreateTransactionRequestTests.cs  CredentialTypeRepeatTests.cs  CredentialTypeTests.cs  DeferredTests.cs  FiRecipientTests.cs  LinkCiRequestTests.cs  MerchantSessionKeysTests.cs  Model3DSecureTests.cs  Model3DSv2Tests.cs  PayPalPaypalTests.cs  PayPalTests.cs  PaymentMethodTests.cs  PaymentPaymentMethodTests.cs  PaymentTests.cs  PaypalPaymentMethodPaypalTests.cs  PaypalPaymentMethodTests.cs  PaypalShippingDetailsTests.cs  RefundTests.cs  ReleaseTests.cs  (+11 more)
src/OpayoPaymentsNet/OpayoPaymentsNet.OpenAPI/.openapi-generator/: FILES
src/OpayoPaymentsNet/OpayoPaymentsNet.OpenAPI/Api/: InstructionsApi.cs  (+5 more)
src/OpayoPaymentsNet/OpayoPaymentsNet.Tests/: IntegrationTests.cs  OpayoCardIdentifierRequestBuilderUnitTests.cs  OpayoPaymentsNet.Tests.csproj
(+302 files in other folders)
